sonar.projectKey=fiware-perseo-core-dev-jafernandez
sonar.projectName=Fiware Perseo Core Dev JaFernandez
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=.
sonar.exclusions=target/**
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml